1,"execCode(fileServer,root)","OR",0
2,"RULE 2 (remote exploit of a server program)","AND",0
3,"netAccess(fileServer,rpc,100005)","OR",0
4,"RULE 5 (multi-hop access)","AND",0
5,"hacl(webServer,fileServer,rpc,100005)","LEAF",1
4,5,-1
6,"execCode(webServer,apache)","OR",0
7,"RULE 2 (remote exploit of a server program)","AND",0
8,"netAccess(webServer,tcp,80)","OR",0
9,"RULE 6 (direct network access)","AND",0
10,"hacl(internet,webServer,tcp,80)","LEAF",1
9,10,-1
11,"attackerLocated(internet)","LEAF",1
9,11,-1
8,9,-1
7,8,-1
12,"networkServiceInfo(webServer,httpd,tcp,80,apache)","LEAF",1
7,12,-1
13,"vulExists(webServer,'CAN-2002-0392',httpd,remoteExploit,privEscalation)","LEAF",1
7,13,-1
6,7,-1
4,6,-1
3,4,-1
2,3,-1
14,"networkServiceInfo(fileServer,mountd,rpc,100005,root)","LEAF",1
2,14,-1
15,"vulExists(fileServer,vulID,mountd,remoteExploit,privEscalation)","LEAF",1
2,15,-1
1,2,-1
