   /*interaction_rule(
  (wormhole(H) :-
  execCode(W1,_),
  execCode(W2,_),
  isBetween(W1,W2,H)
  ),
  rule_desc('Wormhole attack', 1)).*/

  /*isBetween(W1,W2,W3) :-
    hacl(W1,W3,_,_),
    hacl(W2,W3,_,_).*/

  /*isBetween(W1,W2,W3) :-
    hacl(W1,W3,_,_),
    isBetween(W3,W2,W4).*/

  /*isBetween(W1,W2,W3) :- 
    hacl(W2,W3,_,_),
    isBetween(W1,W3,W4).*/

  /*isBetween(W1,W2,W3) :- 
    isBetween(W1,W3,W4),
    isBetween(W2,W3,W5).*/


interaction_rule(
  (dos(H) :-
  netAccess(H,opcua,opcua_port),
  networkServiceInfo(H,opcua_server,opcua,opcua_port,_)
  ),
  rule_desc('OPC UA Flooding via network access', 1)).